  VITE_APP_FIREBASE_API_KEY = AIzaSyBjDElepRSX57Q9qXapBmF0CWuFD7CLTLY
  REACT_APP_FIREBASE_AUTH_DOMAIN = todo-app-37229.firebaseapp.com
  PROJECREACT_APP_FIREBASE_PROJECT_IDT_ID = todo-app-37229
  STORAGE_BUCKET = todo-app-37229.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 287754076408
  REACT_APP_FIREBASE_APP_ID = 1:287754076408:web:a8c4c9fa6b6582fb977b0d

