  API_KEY = AIzaSyBjDElepRSX57Q9qXapBmF0CWuFD7CLTLY
  AUTH_DOMAIN = todo-app-37229.firebaseapp.com
  PROJECT_ID = todo-app-37229
  STORAGE_BUCKET = todo-app-37229.appspot.com
  MESSEGING_SENDER_ID = 287754076408
  APP_ID = 1:287754076408:web:a8c4c9fa6b6582fb977b0d